REACT_APP_APIKEY = "AIzaSyD9mJLsIsyJTRtQy7EwnxqoL-gBXDa1pxg"
REACT_APP_MESSAGESENDERID = "294752755431"
REACT_APP_APPID = "1:294752755431:web:ec3b79f135af3eda694c42"

find out where these values are in firebase